<!--=include include/_header.html -->

<main id="main-content">
  <h1 class="o-title">Login</h1>
  <div class="c-main-content">
    <div class="o-row__padder">
      <div class="o-row o-row--fixed">
        <div class="o-col o-col--3">
          <form class="c-form u-clearfix">
            <label class="o-label" for="exampleInputEmail1">Email</label>
            <input type="email" class="o-input o-input--full" id="exampleInputEmail1" placeholder="Email">

            <label class="o-label" for="exampleInputPassword1">Senha</label>
            <input type="password" class="o-input o-input--full" id="exampleInputPassword1" placeholder="Senha">

            <button type="submit" class="o-btn o-btn--primary u-pull-right">Entrar</button>

            <a href="#" class="c-form__link">Esqueci minha senha</a>
          </form>
        </div>
        <div class="o-col o-col--1 c-spacer__parent">
          <span class="c-spacer"></span>
        </div>
        <div class="o-col o-col--4">
          <p class="o-headline">Não possui cadastro?<br/>
             Faça seu cadastro abaixo.</p>
          <form class="c-form" action="">
            <label for="inputEmail3" class="o-label">Nome</label>
            <input type="text" class="o-input o-input--full" id="inputEmail3">

            <label for="inputEmail3" class="o-label">Email</label>
            <input type="email" class="o-input o-input--full" id="inputEmail3">

            <label for="inputPassword3" class="o-label">Senha</label>
            <input type="password" class="o-input o-input--full" id="inputPassword3">

            <label for="inputEmail3" class="o-label">CEP</label>
            <input type="text" class="o-input o-input--full" id="inputEmail3">

            <label for="inputEmail3" class="o-label">Endereço</label>
            <input type="text" class="o-input o-input--full" id="inputEmail3">

            <div class="o-row__padder">
              <div class="o-row">
                <div class="o-col">
                  <label for="inputEmail3" class="o-label">Cidade</label>
                  <input type="text" class="o-input o-input--full"
                    id="inputEmail3">
                </div>
                <div class="o-col o-col--3">
                  <label for="inputEmail3" class="o-label">UF</label>
                  <select class="o-input o-input--full" id="exampleSelect2">
                    <option selected="selected">RS</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>RJ</option>
                    <option>RN</option>
                  </select>
                </div>
              </div>
            </div>

            <label for="inputEmail3" class="o-label">Telefone</label>
            <input type="text" class="o-input o-input--full" id="inputEmail3">

            <button type="submit" class="o-btn o-btn--primary">Cadastrar</button>
          </form>
        </div>
        <div class="o-col o-col--4 u-hidden-md u-hidden-lg"></div>
      </div>
    </div>
  </div>
</main>

<!--=include include/_footer.html -->
