<!--=include include/_header.html -->

<main>
  <h1 class="o-title">Trabalhe Conosco</h1>
  <div class="c-main-content">
    <p class="o-headline">Envie seu currículo pra gente.<br/>
      Adoramos pessoas motivadas.</p>

    <form action="" class="c-form c-work-form u-clearfix">
      <div class="o-row__padder">
        <div class="o-row o-row--padded">
          <div class="o-col">
            <label class="o-label" for="">Nome</label>
            <input type="text" name="name" class="o-input o-input--full">
          </div>
          <div class="o-col">
            <label class="o-label" for="">Email</label>
            <input type="email" name="email" class="o-input o-input--full">
          </div>
        </div>
        <div class="o-row o-row--padded">
          <div class="o-col">
            <label class="o-label" for="">Telefone</label>
            <input type="text" name="phone" class="o-input o-input--full">
          </div>
          <div class="o-col">
            <label class="o-label" for="exampleInputFile">Currículo</label>
            <input type="file" class="o-input o-input--full" id="exampleInputFile">
            <p class="c-form__hint">Envie arquivos em formato .PDF de até 2MB.</p>
          </div>
        </div>
      </div>

      <label class="o-label" for="exampleTextarea">Mensagem</label>
      <textarea class="o-input o-input--full" id="exampleTextarea" rows="3"></textarea>

      <button class="o-btn o-btn--primary u-pull-right" type="submit">Enviar</button>
    </form>
  </div>
</main>


<!--=include include/_footer.html -->
